<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sep_6.Main3Activity">

    <RelativeLayout
        android:layout_width="394dp"
        android:layout_height="591dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="213dp"
            android:layout_height="42dp"
            android:layout_marginTop="103dp"
            android:ems="10"
            android:text="입력"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="358dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:background="@android:color/holo_orange_light"
            android:onClick="PB1"
            android:text="입력"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="241dp"
            android:layout_marginTop="61dp"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="101dp"
            android:layout_height="17dp"
            android:text="전달 받은 메세지"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="325dp"
            android:layout_below="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_marginTop="73dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
